<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>佑錡工業有限公司-非石棉類墊片|各式墊片製造商</title>
    <meta
        content="本公司十幾年來致力於生產各種不同材質與用途的墊片，除了供應傳統機械，機動車，管路之用途外，更開發出適用於電子、電器、精密機械等各類型的襯墊。在模具製程上顛覆了傳統的製作方式，不僅提高了模具的品質，更大大提升產品的準確度。"
        name="description">
    <meta content="墊片, 非石棉類墊片, 柴油紙墊片, 羊毛氈、不織布、菜瓜布墊片, 橡膠、塑膠類墊片, 發泡類墊片" name="keywords">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="title">佑錡工業有限公司</h1>
            <div class="subtitle"> - 連絡我們</div>
        </div>
        <ul class="menu">
            <li class="menu-item"><a href="index.html">公司簡介</a></li>
            <li class="menu-item"><a href="product.html">產品介紹</a></li>
            <li class="menu-item"><a href="contact.html">聯絡我們</a></li>
        </ul>
        <div class="content">
            <div id="mapid" class="map"></div>
            <div class="contact-us"></div>
        </div>
        <div class="footer">
            <div class="contact">
                <span class="address">地址：412 台中市大里區國中一路25巷38號</span>
                <span class="mail">信箱：<a
                        href="mailto:YUCHI.L388@MSA.HINET.NET?subject=連絡我們">YUCHI.L388@MSA.HINET.NET</a></span>
                <span class="phone">電話：04-24075296</span>
                <span class="fax">傳真：04-24075297</span>
            </div>
            <div class="footer-descript">
                <span class="copyright">COPYRIGHT (C) 2012 佑錡工業有限公司</span>
                <span class="copyright">ALL RIGHTS RESERVED.</span>
                <span class="design">
                    DESIGN BY <a href="mailto:jacky790125@gmail.com?subject=意見反應">Chang-Wei Hsieh</a>
                </span>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    var t = [24.093434, 120.684817];
    var mymap = L.map('mapid').setView(t, 17);
    var marker = L.marker(t).addTo(mymap);

    L.tileLayer(
        'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1
        }).addTo(mymap);
</script>