<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>佑錡工業有限公司-非石棉類墊片|各式墊片製造商</title>
    <meta
        content="本公司十幾年來致力於生產各種不同材質與用途的墊片，除了供應傳統機械，機動車，管路之用途外，更開發出適用於電子、電器、精密機械等各類型的襯墊。在模具製程上顛覆了傳統的製作方式，不僅提高了模具的品質，更大大提升產品的準確度。"
        name="description">
    <meta content="墊片, 非石棉類墊片, 柴油紙墊片, 羊毛氈、不織布、菜瓜布墊片, 橡膠、塑膠類墊片, 發泡類墊片" name="keywords">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="title">佑錡工業有限公司</h1>
            <div class="subtitle"> - 公司簡介</div>
        </div>
        <ul class="menu">
            <li class="menu-item"><a href="index.html">公司簡介</a></li>
            <li class="menu-item"><a href="product.html">產品介紹</a></li>
            <li class="menu-item"><a href="contact.html">聯絡我們</a></li>
        </ul>
        <div class="content">
            <p>本公司十幾年來致力於生產各種不同材質與用途的墊片，除了供應傳統機械，機動車，管路之用途外，更開發出適用於電子、電器、精密機械等各類型的襯墊。在模具製程上顛覆了傳統的製作方式，不僅提高了模具的品質，更大大提升產品的準確度。
            </p>
            <p>目前墊片材質包含</p>

            <ul>
                <li>非石棉板、軟木、橡膠板、橡膠夾布、橡膠背膠、柴油紙、絕緣紙、牛皮紙、紅紙板、牛皮、合成皮...等各種材質墊片。
                </li>
                <li>硬質塑膠板：尼龍、鐵氟龍、PP、PE、PET、PVC、塑膠華司。</li>
                <li>軟質塑膠板：軟質鐵氟龍板、PU板、TPU板、PVC板。</li>
                <li>PE、EVA、PU、泡綿及泡綿背膠、CR、EPDM、橡膠發泡。</li>
                <li>聚酯纖維、消音綿、過濾海綿。</li>
                <li>羊毛氈、毛氈、不織布。</li>
            </ul>
        </div>
        <div class="footer">
            <div class="contact">
                <span class="address">地址：412 台中市大里區國中一路25巷38號</span>
                <span class="mail">信箱：<a
                        href="mailto:YUCHI.L388@MSA.HINET.NET?subject=連絡我們">YUCHI.L388@MSA.HINET.NET</a></span>
                <span class="phone">電話：04-24075296</span>
                <span class="fax">傳真：04-24075297</span>
            </div>
            <div class="footer-descript">
                <span class="copyright">COPYRIGHT (C) 2012 佑錡工業有限公司</span>
                <span class="copyright">ALL RIGHTS RESERVED.</span>
                <span class="design">
                    DESIGN BY <a href="mailto:jacky790125@gmail.com?subject=意見反應">Chang-Wei Hsieh</a>
                </span>
            </div>
        </div>
    </div>
</body>

</html>