<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>佑錡工業有限公司-非石棉類墊片|各式墊片製造商</title>
    <meta
        content="本公司十幾年來致力於生產各種不同材質與用途的墊片，除了供應傳統機械，機動車，管路之用途外，更開發出適用於電子、電器、精密機械等各類型的襯墊。在模具製程上顛覆了傳統的製作方式，不僅提高了模具的品質，更大大提升產品的準確度。"
        name="description">
    <meta content="墊片, 非石棉類墊片, 柴油紙墊片, 羊毛氈、不織布、菜瓜布墊片, 橡膠、塑膠類墊片, 發泡類墊片" name="keywords">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/product.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="title">佑錡工業有限公司</h1>
            <div class="subtitle"> - 產品介紹</div>
        </div>
        <ul class="menu">
            <li class="menu-item"><a href="index.html">公司簡介</a></li>
            <li class="menu-item"><a href="product.html">產品介紹</a></li>
            <li class="menu-item"><a href="contact.html">聯絡我們</a></li>
        </ul>
        <div class="content">
            <div class="item">
                <img src="/images/product/01.png" alt="非石棉類墊片">
                <div class="detail">
                    <h3 class="item-title">非石棉類墊片</h3>
                    <ul>
                        <li>耐溫200&#8451; ~ 400&#8451;</li>
                        <li>
                            特性：
                            <p>由合成纖維、橡膠及填料節合壓縮而成或是傳統石棉墊片良好的代用品。對於油、水、蒸氣、酸鹼、氣體...等。也都有極優的密封效果。</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <img src="/images/product/02.png" alt="柴油紙墊片">
                <div class="detail">
                    <h3 class="item-title">柴油紙墊片</h3>
                    <ul>
                        <li>耐溫 120&#8451;</li>
                        <li>特性：
                            <p>價格便宜，具有高度柔韌性及壓縮性的耐油熱墊片，厚度最薄可至0.15mm。</p>
                        </li>
                        <li>
                            適用範圍：
                            <ol>
                                <li>各種船舶、造紙、煉油廠...等。</li>
                                <li>機油箱墊片</li>
                            </ol>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <img src="/images/product/03.png" alt="羊毛氈、不織布、菜瓜布墊片">
                <div class="detail">
                    <h3 class="item-title">羊毛氈、不織布、菜瓜布墊片</h3>
                    <ol>
                        <li>含油、研磨、防震、過濾、消音用羊毛氈。</li>
                        <li>傢俱用背膠腳墊、可防止地板刮傷。</li>
                        <li>消音、過濾用菜瓜布</li>
                    </ol>
                </div>
            </div>
            <div class="item">
                <img src="/images/product/04.png" alt="橡膠墊片">
                <div class="detail">
                    <h3 class="item-title">橡膠墊片</h3>
                    <ol>
                        <li>各種矽膠墊片。</li>
                        <li>SBR、CR、NBR、EPDM、Vition...等，橡膠材質墊片。</li>
                        <li>橡膠背膠腳墊。</li>
                        <li>耐油軟木墊片、一般軟木墊片</li>
                    </ol>
                </div>
            </div>
            <div class="item">
                <img src="/images/product/05.png" alt="塑膠類墊片">
                <div class="detail">
                    <h3 class="item-title">塑膠類墊片</h3>
                    <ol>
                        <li>鐵氟龍、尼龍、PE、PP</li>
                        <li>ABS、PVC、PU...等，各種材質墊片</li>
                    </ol>
                </div>
            </div>
            <div class="item">
                <img src="/images/product/06.png" alt="發泡類墊片">
                <div class="detail">
                    <h3 class="item-title">發泡類墊片</h3>
                    <ol>
                        <li>橡膠、矽膠、EVA、PE、PVC發泡板</li>
                        <li>PE泡棉膠帶、EVA泡棉膠帶、保溫材泡棉膠帶</li>
                        <li>EVA腳墊</li>
                    </ol>
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="contact">
                <span class="address">地址：412 台中市大里區國中一路25巷38號</span>
                <span class="mail">信箱：<a
                        href="mailto:YUCHI.L388@MSA.HINET.NET?subject=連絡我們">YUCHI.L388@MSA.HINET.NET</a></span>
                <span class="phone">電話：04-24075296</span>
                <span class="fax">傳真：04-24075297</span>
            </div>
            <div class="footer-descript">
                <span class="copyright">COPYRIGHT (C) 2012 佑錡工業有限公司</span>
                <span class="copyright">ALL RIGHTS RESERVED.</span>
                <span class="design">
                    DESIGN BY <a href="mailto:jacky790125@gmail.com?subject=意見反應">Chang-Wei Hsieh</a>
                </span>
            </div>
        </div>
    </div>
</body>

</html>